# MassTransit-Test

ITS.DIQU.MicroServivzi.Consumer/: ITS.DIQU.MicroServivzi.Consumer.sln
ITS.DIQU.MicroServivzi.Consumer/ITS.DIQU.MicroServivzi.Consumer/: ITS.DIQU.MicroServivzi.Consumer.csproj  Program.cs  Worker.cs
ITS.DIQU.MicroServivzi.Consumer/ITS.DIQU.MicroServivzi.Consumer.App/: ITS.DIQU.MicroServivzi.Consumer.App.csproj  Program.cs
ITS.DIQU.MicroServivzi.Consumer/ITS.DIQU.MicroServivzi.Consumer.App/Consumers/: EventConsumer.cs
ITS.DIQU.MicroServivzi.Consumer/ITS.DIQU.MicroServivzi.Consumer.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ITS.DIQU.MicroServivzi.Consumer/ITS.DIQU.MicroServivzi.Consumer.App/Pages/Shared/: _Layout.cshtml
ITS.DIQU.MicroServivzi.Consumer/ITS.DIQU.MicroServivzi.Consumer.App/Properties/: launchSettings.json
ITS.DIQU.MicroServivzi.Consumer/ITS.DIQU.MicroServivzi.Consumer/Consumers/: EventConsumer.cs
ITS.DIQU.MicroServivzi.Consumer/ITS.DIQU.MicroServivzi.Consumer/Properties/: launchSettings.json
ITS.DIQU.MicroServizi.Sender/: ITS.DIQU.MicroServizi.Sender.sln
ITS.DIQU.MicroServizi.Sender/ITS.DIQU.MicroServizi.Sender/: ITS.DIQU.MicroServizi.Sender.csproj  Program.cs  WeatherForecast.cs
ITS.DIQU.MicroServizi.Sender/ITS.DIQU.MicroServizi.Sender/Controllers/: SenderController.cs  WeatherForecastController.cs
ITS.DIQU.MicroServizi.Sender/ITS.DIQU.MicroServizi.Sender/Properties/: launchSettings.json
ITS.DIQU.MicroServizi.SharedClass/: ITS.DIQU.MicroServizi.SharedClass.sln
ITS.DIQU.MicroServizi.SharedClass/ITS.DIQU.MicroServizi.SharedClass/: NewMessage.cs
